# wilde

./: .bowerrc  .gitignore  .gitmodules  .yarnrc  Jenkinsfile  LICENSE  README.md  about.html  bower.json  browse.html  build.xml  city-details.html  city-nocache.html  city.html  code_of_conduct.txt  compare-docs.html  compare.html  contact.html  contributors.html  contributors.xml  controller.xql  curation.html  data-sources.html  date-details.html  date-nocache.html  date.html  documentation.html  edit.html  error-page.html  error.css  excludes.txt  expath-pkg.xml  export.html  gallery.html  gefx.html  graph.html  graphc.html  index.html  language-details.html  language-nocache.html  (+30 more)
admin/: controller.xql  delete.html  edit.html  index.html  meta.html  new.html  reindex.html  security.html  view.html
archive/: build.xml  collection.xconf  controller.xql  error-page.html  graph.html
archive/modules/: app.xql  collection.xql  csv.xql  publisher.xql  view.xql
docs/: Makefile
docs/source/: conf.py  index.rst
graph/: dot.xq
modules/: admin.xql  api-admin.xql  api-public.xql  api.xql  app.xql  collection.xql  config.xqm  debug.xql  document.xql  export.xql  graph.xql  image.xql  index.xql  lang.xql  metadata.xql  publisher.xql  similarity.xql  stats.xql  transform.xql  view.xql
pages/: about.html  city-details.html  compare-docs.html  compare.html  contact.html  date-details.html  date.html  documentation.html  export.html  gallery.html  index.html  language.html  license.html  measure.html  newspaper.html  privacy.html  region-details.html  search-fr.html  search.html  source-details.html  source.html  statistics.html  view.html
pages/templates/: page.html
queries/: assignids.xql
resources/css/: app.css  d3.slider.css  d3.slider.css.map  edit.css  sortable-theme-bootstrap.css  sortable-theme-bootstrap.css.map  style.css  style.css.map
resources/d3_data/: 1880geo.json  rest_777.txt  wilde_cities_no_countries.csv
resources/fonts/: encode-sans-condensed-v2-latin-700.eot  encode-sans-v2-latin-500.eot
resources/js/: bootstrap-table-addrbar.js  bootstrap-table-filter-control-total-count.js  browse.js  ckeditor-config.js  comparalator.js  d3.slider.js  d3.stacked.bar.js  d3.visualization.js  edit.js  editor.js  graph.js  list.js  local-dev.js  meta.js  redirect.js  reindex.js  sortable.js  view.js
resources/js/page/: browse.js  city.js  compare-docs.js  compare.js  date.js  documentation.js  gallery.js  language.js  measure.js  newspaper.js  region.js  search.js  view.js
resources/sass/: _chart.scss  _color.scss  _colors.scss  _mixins.scss  _typography.scss  _variables.scss  d3.slider.scss  style.scss
static/: build.xml  staticSearch-en_config.xml  staticSearch-fr_config.xml  staticSearch_config.xml
static/lib/: test-compare.mjs
static/lib/staticSearch/: build.xml  gitInfo.txt  staticSearch_config.xml.BAK
static/lib/staticSearch/docs/: documentation.css  staticSearch.html
static/lib/staticSearch/js/: StaticSearch.js  ssSearch.js.map
static/lib/staticSearch/lib/schematron/: iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
static/lib/staticSearch/schema/: staticSearch.odd  staticSearch.rng  staticSearch.sch
static/lib/staticSearch/xsl/: config.xsl  convert_v1_to_v2.xsl  create_concordance.xsl  create_config_xsl.xsl  create_config_xsl_v1.xsl  create_reports.xsl  functions.xsl  json.xsl  makeSearchPage.xsl  process_schema_for_config.xsl  tokenize.xsl
static/staticSearch/: build.xml
static/stopwords/: stopwords.txt
static/xsl/: compare.xsl  json.xsl  main.xsl  search.xsl  sitemap.xsl
static/xsl/modules/: _app.xsl  _report.xsl  _templates.xsl  app.xsl  log.xsl  report.xsl  serialize.xsl  templates.xsl
templates/: admin.html  d3.html  login-panel.html  page.html
tests/: document-tests.xql  export-tests.xql  language-tests.xql  run.xql  similarity-tests.xql
tests/lib/: assert.xql  xunit.xql
