<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="wilde" xmlns:xdb="http://exist-db.org/ant">
  <xmlproperty file="expath-pkg.xml" />
  <property name="project.version" value="${package(version)}" />
  <property name="project.app" value="wilde" />
  <property name="build.dir" value="build" />
  <property name="cache.base" value="http://localhost:8080/exist/wilde"/>

  <property name="host" value="localhost"/>
  <property file="${host}.properties"/>
  
  <path id="classpath.core">
    <fileset dir="${local.dir}/lib/core">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${local.dir}/exist.jar"/>
    <pathelement path="${local.dir}/exist-optional.jar"/>
  </path>
  
  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
    <classpath refid="classpath.core"/>
  </typedef>

  <fileset id="console-usages" dir="." includes="**/*.xql">
    <contains text="console"/>
  </fileset>
  <fail status="1" message="One or more usages of console detected.">
    <condition>
      <resourcecount when="greater" count="0" refid="console-usages" />
    </condition>
  </fail>

  <target depends="cache-list,yarn" name="xar">
    <mkdir dir="${build.dir}" />
    <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*,wilde.xpr" />
  </target>

  <target name="cache-list">
    <get src="${cache.base}/city-nocache.html" dest="city.html"/>
    <get src="${cache.base}/date-nocache.html" dest="date.html"/>
    <get src="${cache.base}/language-nocache.html" dest="language.html"/>
    <get src="${cache.base}/newspaper-nocache.html" dest="newspaper.html"/>
    <get src="${cache.base}/region-nocache.html" dest="region.html"/>
    <get src="${cache.base}/source-nocache.html" dest="source.html"/>
  </target>

  <target name="yarn">
    <exec executable="yarn">
      <arg value="install" />
    </exec>
  </target>
  
  <target name="store-pages">
    <echo>Storing pages to ${host} at ${server.data}</echo>
    <xdb:store uri="${server.root}" user="${server.user}" password="${server.pass}" type="xml">
      <fileset dir=".">
        <include name="*.html"/>
      </fileset>
    </xdb:store>
  </target>
  
</project>
