<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="wilde">
  <xmlproperty file="expath-pkg.xml" />
  <property name="project.version" value="${package(version)}" />
  <property name="project.app" value="wilde" />
  <property name="build.dir" value="build" />
  <property name="cache.base" value="http://localhost:8080/exist/wilde"/>

  <fileset id="console-usages" dir="." includes="**/*.xql">
    <contains text="console"/>
  </fileset>
  <fail status="1" message="One or more usages of console detected.">
    <condition>
      <resourcecount when="greater" count="0" refid="console-usages" />
    </condition>
  </fail>

  <target depends="cache-list,docs,yarn" name="xar">
    <mkdir dir="${build.dir}" />
    <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*,wilde.xpr" />
  </target>

  <target name="cache-list">
    <get src="${cache.base}/city-nocache.html" dest="city.html"/>
    <get src="${cache.base}/date-nocache.html" dest="date.html"/>
    <get src="${cache.base}/language-nocache.html" dest="language.html"/>
    <get src="${cache.base}/newspaper-nocache.html" dest="newspaper.html"/>
    <get src="${cache.base}/region-nocache.html" dest="region.html"/>
    <get src="${cache.base}/source-nocache.html" dest="source.html"/>
  </target>

  <target name="docs">
    <exec dir="docs" executable="make">
      <arg value="clean" />
    </exec>
    <exec dir="docs" executable="make">
      <arg value="html" />
    </exec>
  </target>

  <target name="yarn">
    <exec executable="yarn">
      <arg value="install" />
    </exec>
  </target>
</project>
