@import "color";
@import "mixins";
@import "typography";

// Start original style.css

body {
  font-size: 16px;
}

del {
  text-decoration: none;
  background: #fcc;
}

ins {
  text-decoration: none;
  background: #ccf;
}

strong.match {
  background-color: yellow;
  font-weight: normal;
}

div.compare-header {
  @media (max-width: 768px) {
    display: none;
  }
}

div.compare-documents .label {
  display: none;
}

div.paragraph-compare {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid lightgrey;
  @media (max-width: 768px) {
    & > div[data-caption]:before {
      content: attr(data-caption);
      @include diff-header;
    }
  }
}

.doc-compare-nav {
  display: none;
  @media (max-width: 768px) {
    display: block;
    .list-inline {
      margin: 0 auto;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
      li {
        width: 2rem;
        height: 2rem;
        border-radius: 3rem;
        margin: 0 1rem;

        a {
          display: block;
          width: 2rem;
          height: 2rem;
          border-radius: 2rem;
          background: $color_beige;
          transition: background-color 0.2s ease-in-out;
          &:hover {
            background: rgba($color_red_dark, 0.6);
          }
          &.active {
            background: rgba($color_red_dark, 0.8);
          }
        }
      }
    }
  }
}

/* Mobile friendly document comparison screen */
.compare-documents {
  display: flex;
  & > div {
    flex: 1 1 33%;
    &:not(:first-child) {
      margin-left: 4rem;
    }

    h3 {
      font-size: inherit;
      margin-top: 0;
      margin-bottom: 3rem;
      line-height: 1.5;
      height: 4rem;
    }
  }

  @media (max-width: 768px) {
    overflow-x: hidden;
    > div {
      padding: 0 1rem;
      min-width: 100%;
      transition: transform 0.3s ease-in-out;
      h3 {
        margin-bottom: 1rem;
        height: unset;
      }
    }

    /* Now a small formula for getting the slider for the columns
    in place
     */
    @for $n from 1 through 2 {
      &[data-pos="#{$n}"] {
        $left: $n * -100%;
        @for $i from 1 through 3 {
          $em: 5em;
          @if ($i == 1) {
            $em: 1em;
          }
          @if ($i == 2) {
            $em: 2.25em;
          }
          > div:nth-child(#{$i}) {
            transform: translateX(calc(#{$left} - #{$em}));
          }
        }
      }
    }
  }
}

div.compare-link {
  display: none;
  @media (max-width: 768px) {
    display: block;
    @include diff-header;
  }
}

td a {
  white-space: nowrap;
}

// Reports
p.heading {
  font-weight: bold;
}

p.signature {
  font-style: italic;
}

// Search page
kbd {
  color: black;
  background-color: #eee;
}

label.facet {
  display: block;
  input {
    margin-right: 6px;
  }
}

.panel-facet {
  max-height: 40vh;
  overflow-x: auto;
  padding: 0;
}

#staticSearch button#export {
  display: none;
}

#staticSearch:has(#ssResults > ul > li) button#export {
  display: inline-block;
}

#search_help {
  margin-bottom: 4rem;
}

#staticSearch {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "filters form"
    "filters results";
  & > form {
    grid-area: form;
  }
  & > .ss-filters {
    grid-area: filters;
  }
  & > .ss-content {
    grid-area: results;
  }
}

.ss-filters {
  display: flex;
  flex-direction: column;
}

#ssResults {
  height: 100%;
}

ul.ssDescCheckboxList {
  max-height: unset;
  height: unset;
}

.ss-filters > h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

.ss-filters > .input-group {
  margin-bottom: 20px;
}

.ss-content {
  align-self: self-end;
}

.ss-filters > div > details {
  width: 100%;
}

.ss-filters > div {
  margin-bottom: 0;
}
div > details {
  margin-bottom: 16px;
}

div#ssResults > ul > li > div > a {
  font-size: 1em;
  font-weight: bold;
  & + span {
    display: none;
  }
}

#ssResults > p {
  text-align: right;
}

.ss-filters ul {
  width: 100%;
}

.ss-filters ul > li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
  gap: 6px;
  padding: 4px;
  > * {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.ss-content mark {
  // Match the shade of the red
  background: rgba(255, 179, 179, 0.7);
}

:is(.ssDateFilters, .ssNumFilters) .ssFieldset {
  span {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    margin: 0;
  }
  span + span {
    margin-top: 8px;
  }
  input {
    padding: 0;
    border: none;
    border-bottom: 1px solid #efefef;
  }
}

legend.panel-heading {
  font-size: inherit;
}

div.ss-filters > div > fieldset {
  padding: 0;
}
/* images with captions */
figure {
  margin: 1em 0;
}

figcaption {
  text-align: center;
}

/* cross headers */
span.cross-head {
  display: block;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
}

.spacer {
  height: 40px;
}

.footer > .container {
  margin: 20px auto;
  padding-right: 15px;
  padding-left: 15px;
}

// End original style.css

// Start Newspaper styling
body {
  /* Rectangle 3: */
  background-color: $color_white;
  // background-image: radial-gradient(50% 186%, #F9F7F1 86%, #EAE8E3 100%);
  // background-position: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font: "Encode Sans", sans-serif;
}

@include link($color_red, $color_red_dark);

// buttons
.btn,
.btn-primary,
a.btn,
a.btn-primary {
  color: $color_white;
  background-color: $color_red_dark;
  border-color: darken($color_red_dark, 25%);

  &:active {
    background-color: $color_red;
    border-color: $color_red_dark;
  }
}

.btn-primary:hover,
.btn-primary:focus,
.btn-group.open .dropdown-toggle.btn-primary {
  background-color: $color_red;
  border-color: $color_red_dark;
}

main.container {
  flex-grow: 1;
  padding-bottom: 6em;
  width: 100%;

  @include desktop {
    width: $desktop-content-width;
  }

  #content .row {
    padding-left: 0.5em;
    padding-right: 0.5em;

    //Hack to fix inconsistent heads not in columns
    & > .page-header {
      padding-left: 15px;
      padding-right: 15px;
    }
    @include desktop {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.pagination-widget {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  p {
    margin-bottom: 0;
  }
  padding: 10px 0;
}

.pagination {
  margin: 0;
  // Use nth-last-child since the pagination widget
  is actually last &.last {
    & > li:nth-last-child(2),
    li:nth-last-child(3) {
      display: none;
    }
  }
  &.first {
    & > li:first-child,
    li:nth-child(2) {
      display: none;
    }
  }
}

// Jump to widget in the pagination widget.
.pagination-widget .jump {
  input {
    margin-left: -1px;
    line-height: 1.4;
    width: 6em;
    height: 2.2em;
    text-align: center;
  }
}

.footer {
  background-color: $color_black;
  color: $color_white;

  @include link($color_white, $color_blue_light);
}

// start header

#navbar-collapse-1 {
  .container {
    padding: 0;
    @include tablet-only {
      width: 100%;
    }
  }
}

.navbar {
  border: 0;
  height: $navbar-height;
}

.navbar-header,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form,
.dropdown-menu {
  background-color: $color_black;
  color: $color_white;
  @include link($color_white, $color_blue_light);
}

.navbar-default .navbar-collapse {
  border: 0;
  position: fixed;
  width: 100vw;
  z-index: 1900;
}

.dropdown-menu {
  border: 0;
}

.dropdown > a::after {
  content: " \25BE";
  padding-left: 0.5em;
}

@include tablet {
  .navbar-nav {
    display: flex;
    width: 100%;

    > li {
      &:first-child {
        flex-grow: 1;
      }
    }
  }
}

@include tablet-only {
  .navbar-nav > li {
    a {
      padding-left: 1em;
      padding-right: 0;
    }

    &:first-child a {
      padding-left: 0;
    }

    .caret {
      display: none;
    }
  }
}

@include desktop {
  .navbar-nav > li {
    &:first-child a {
      padding-left: 0;
    }
  }
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: $color_blue_light;
}

a.front-page {
  color: $color_blue_light !important;
  font-weight: 500;
}

// Start front page
.newspaper-masthead {
  border-bottom: 3px solid $color_black;
  margin-top: 40px;
  margin-bottom: 2em;
  text-align: center;

  h1 {
    font-size: 40px;
    margin-bottom: 46px;
    align-items: center;
    justify-content: center;
    line-height: 1;

    span {
      display: block;

      &:first-child {
        margin-right: 0.3em;
      }
    }

    @include tablet {
      font-size: 60px;
      display: inline-flex;
      span {
        &:first-child {
          margin-right: 0;
        }
      }
    }

    img {
      display: none;
      margin: 0 0.25em;
    }

    @include tablet {
      img {
        display: inline;
      }
    }
  }

  .issue-date {
    border-top: 3px solid $color_black;
    font-family: "Encode Sans Condensed";
    font-weight: 700;
    padding: 13px 0 12px;
  }
}

#page-header {
  border-bottom: 0;
}

.article {
  margin-bottom: 2em;

  // h3 {
  //   margin-top: 0;
  // }

  img {
    border: 1px solid #979797;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    height: auto;
    width: 100%;

    &.multiply {
      mix-blend-mode: multiply;
    }

    + .caption {
      font-size: 0.8em;
      text-align: right;
      margin: 0.5em 0;
    }

    // + h3 {
    //   margin-top: 1em;
    // }
  }
}

// End front page

dt,
dd {
  margin-bottom: 0.25em;
  text-align: left;
  // &:first-child {
  //   margin-top: 0;
  // }
}

.dl-horizontal {
  width: 100%;
  float: left;
}

@include tablet {
  .vertical-divider {
    display: flex;

    &:after {
      clear: both;
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
    }

    .col-sm-3,
    .col-sm-4,
    .col-md-6,
    .col-md-8 {
      &:not(:first-child)::after {
        background: $color_black;
        bottom: 0;
        content: " ";
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: -17px;
        position: absolute;
        top: 0;
        width: 2px;
      }
    }
  }
}

// tables
th.header {
  cursor: pointer;
}

// Table sorting
.mobile-overflow {
  overflow-x: scroll;
}

table option {
  font-weight: 400;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  vertical-align: top;
}

.fixed-table-container thead th .sortable {
  background-position: right 12px !important;
}

.no-filter-control {
  display: none;
}

.table-striped > tbody > tr:nth-of-type(2n + 1) {
  background: #eae8e3;
}

td a {
  white-space: normal;
}
table {
  td:nth-child(n + 2) {
    a:not(.btn) {
      color: inherit;
      &:hover {
        color: $color-red_dark;
      }
    }
  }
  td.count {
    text-align: right;
    font-variant-numeric: tabular-nums;
  }
  th.count {
    text-align: right;
  }

  td[data-name="Headline"] > a {
    max-width: 23ch;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    padding-right: 0.5rem;
  }
}

// Remove cells/columns that are unnecessary
@each $field in date, newspaper, region, city, language {
  .table-#{$field} .cell-#{$field} {
    display: none;
  }
}

// Make table headings sticky
thead {
  background: $color_white;
}

thead > tr {
  top: #{$navbar-height - 5px};
  position: sticky;
  background: $color_white;
  // Adjust styling when it is stuck
  &.stuck {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-in-out;
  }
}

thead th {
  vertical-align: middle !important;
}

th.count {
  text-align: right;
}

// Mobile table handling
@media (max-width: $tablet-width) {
  .table {
    display: block;
    thead {
      display: none;
    }
    tbody {
      display: block;
      tr {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 0.75rem;
        margin-bottom: 1.25rem;
        background: none !important;
        @include tile-shadow;
        box-shadow: none;
        td {
          flex: 1 1 30%;
          text-align: left;
          padding: 1em;
          &:before {
            content: attr(data-name);
            font-weight: bold;
            display: block;
            white-space: nowrap;
          }
        }
        // Turn first cell into a heading
        td:first-child {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 100%;
          background: $color_beige;
          border-bottom: 1px solid #efefef;
          &:before {
            content: unset;
          }
          a {
            color: $color_red_dark;
            font-weight: bold;
            white-space: nowrap;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
          }
        }
      }
    }
  }
}

// sidebar
.panel-default > .panel-heading {
  background-color: $color_beige;
  font-weight: bold;
}

// Reports page
.report-view {
  .btn {
    width: 95px;
  }

  .row.matches {
    padding-top: 0.25em;

    &:last-child {
      padding-bottom: 0.5em;
    }

    p[id] {
      text-align: justify;
    }

    &.viewing-matches {
      background-color: $color_beige;
    }

    &:hover {
      background-color: $color_beige;

      .active {
        position: relative;
      }

      .active .active {
        background-color: $color_white;
        border-bottom: 1px solid $color_white;
      }
    }
  }

  .nav-tabs {
    a {
      border-color: lighten($color_light_grey, 50%);
    }

    > li {
      background-color: transparent;
    }
  }

  .nav-tabs > li.active {
    position: relative;
    bottom: -1px;

    > a,
    > a:hover,
    > a:focus {
      border-bottom-color: transparent;
      transition: all 0.25s ease-in-out, border-bottom 0ms;
    }
  }

  .tab-pane {
    margin-bottom: 0.5em;

    &.active {
      padding: 0.25em 0.5em 0 0.25em;
      border: 1px solid lighten($color_light_grey, 50%);
      border-top: 0;
      background-color: #fff;
      overflow: hidden;

      // tabs inside tabs.
      .tab-pane.active {
        background-color: #fff;
        padding: inherit;
        border-color: lighten($color_light_grey, 50%);
        border-top: 0;
        border-bottom: 1px solid lighten($color_light_grey, 50%);
      }
    }
  }

  blockquote {
    border-left: 1px solid #eee;
    font-size: 1em;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
  }
}

.nav-tabs {
  border-bottom: 1px solid lighten($color_light_grey, 50%);
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover {
  border-color: lighten($color_light_grey, 50%);
}

.tab-content li.active {
  bottom: -1px;
}

.comparison-links {
  font-size: 1em;
}

// next/previous report at top of screen
.report-navigation {
  font-size: 15px;
  line-height: 1.25em;
  display: flex;
  justify-content: space-between;
  div {
    max-width: 40%;
  }
  div:last-child {
    text-align: right;
  }
  strong {
    display: block;
    margin-bottom: 0.3rem;
  }
}

.breadcrumb {
  font-size: 15px;
  line-height: 1.25em;
  & > li + li:before {
    content: "·";
    font-size: 110%;
  }
}

// both sidebar panels on Reports
.panel-metadata,
.panel-document-matches {
  font-size: 15px;
  line-height: 1.3em;
}

// metadata panel on Reports
.panel-metadata {
  .panel-body {
    padding-top: 12px;
  }
  dl,
  dt,
  dd {
    margin-bottom: 0;
  }

  dl {
    width: 100%;

    dd {
      margin-left: 1.8em;
    }

    dt {
      margin-right: 0.5em;
      &:not(:first-child) {
        margin-top: 0.4em;
      }
    }
  }
}

// document matches panel on reports
.panel-document-matches {
  ul {
    padding-left: 1em;
    margin: 0;
  }
}

.report-translation-help {
  font-size: 15px;
  line-height: 1.3em;
  margin-bottom: 1.5em;
}

.page-header {
  border-bottom: 1px solid lighten($color_light_grey, 50%);
}

#content > .row:first-child > .page-header {
  margin-top: -10px;
}

/* Image gallery styles. */

/* Image gallery styles. */

.gallery {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-template-columns: repeat(1, 1fr);
  .img-tile {
    flex: 1 0 100%;
    margin-bottom: 0.5rem;
    .thumbnail {
      display: flex;
      & .img-container {
        flex: 1 1 30%;
        margin-right: 0.5rem;
      }
      & .caption {
        flex: 1 1 60%;
      }
    }
  }
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
    .img-tile {
      margin: 0.5rem;
    }
    .thumbnail {
      flex-direction: column;
    }
  }
}

.img-container {
  height: 160px;
  text-align: center;
  margin-top: 15px;

  img {
    transform: scale(0.9);
  }

  &:hover img {
    transform: scale(1);
  }
}

.thumbnail {
  height: 100%;
  width: 100%;
}

.thumbnail .caption {
  margin-top: 17px;
}

.caption .title {
  margin-bottom: 10px;
  font-weight: bold;
}

.modal {
  top: $navbar-height;
  margin-bottom: 20px;
}

#modalImage {
  max-width: 100%;
  display: block;
  margin: 0 auto 0 auto;
}

/* Calendar */

.month-div {
  &:not(:first-child) {
    margin-top: 1rem;
    h2 {
      @include h2-margins;
    }
  }
}

.cal-header,
.cal-body {
  --cell-num-size: 4rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.cal-header {
  margin-bottom: 0.8rem;
  .cal-cell {
    text-align: center;
    font-weight: bold;
    @media (max-width: 768px) {
      & > span {
        font-size: 0px;
        display: inline-block;
        width: var(--cell-num-size);
        &:first-letter {
          font-size: 1.25rem;
        }
      }
    }
  }
}

.cal-cell {
  a {
    display: block;
    width: 100%;
    height: 100%;
    color: $color_black;
    border: 1px solid #ccc;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    &:focus,
    &:hover {
      text-decoration: none;
    }
    &:hover {
      background: #efefef;
      .day,
      .count {
        opacity: 1;
        border-color: $color_red;
      }
    }
    .day {
      text-align: left;
      opacity: 0.5;
      margin-top: -1rem;
      margin-left: -1rem;
    }
    .count {
      display: block;
      border: 2px solid rgba($color_red_dark, 0.4);
      font-weight: bold;
      border-radius: 100%;
      height: var(--cell-num-size);
      width: var(--cell-num-size);
      margin: 0 auto;
      vertical-align: middle;
      line-height: calc(var(--cell-num-size) - 2px);
      text-align: center;
    }
    @media (max-width: 768px) {
      padding: 1rem;
      .day {
        margin-left: -0.75rem;
        font-size: 90%;
      }
      --cell-num-size: 3rem;
      .count {
        border-width: 1px;
      }
    }
  }
  &.count-0 {
    pointer-events: none;
    .count {
      visibility: hidden;
    }
  }
}

@for $i from 1 to 8 {
  .calendar.offset-#{$i} {
    .cal-body > .cal-cell:first-child {
      grid-column: #{$i};
    }
  }
}

.calendar.list {
  .cal-header {
    display: none;
  }
  .cal-body {
    grid-template-columns: repeat(1, 1fr);
    & > .cal-cell:first-child {
      grid-column: 1 !important;
    }
  }
}

/* Browse lists */

.browse-div {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  &.alpha-browse-div {
    @media (min-width: $desktop-width) {
      display: flex;
      & > div {
        flex: 1;
      }
    }
  }
  & + .browse-div {
    padding-top: 3rem;
    margin-top: 2rem;
    border-top: 2px solid rgba($color-beige, 0.5);
    @media (max-width: $tablet-width) {
      margin-top: 1rem;
      padding-top: 1.5rem;
      padding-bottom: 1rem;
    }
  }
  h3 {
    margin-bottom: 2.5rem;
    @media (min-width: $desktop-width) {
      margin-top: 1rem;
      width: 10%;
    }

    @media (max-width: $tablet-width) {
      margin-left: 15px;
    }
  }
}

ul.browse-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;

  @media (max-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    margin-left: 15px;
    margin-right: 15px;
  }

  li {
    list-style-type: none;
    display: block;
    @include tile-shadow;
    height: $browse-item-height;
    position: relative;
    overflow-y: hidden;
    transition: border-color 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    &:before {
      content: " ";
      display: block;
      position: absolute;
      height: $browse-item-height;
      width: 100%;
      display: inline-block;
      background-color: $color-beige;
      opacity: 0.4;
      z-index: -1;
      top: 0;
      transform: translateY(calc(100% - var(--height)));
      transition: opacity 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86),
        background-color 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    }
    &:hover {
      border-color: rgba($color-beige, 0.85);
      &:before {
        opacity: 0.85;
      }
    }
  }
}

ul.browse-list {
  a {
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    align-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
    height: 100%;
    .count {
      display: block;
      padding-top: 2rem;
      text-align: center;
      font-size: 0.8em;
      color: $color_black;
    }
  }
  .name {
    display: block;
    text-align: center;
    margin: 0.75rem 0.5rem;
    width: calc(100% - 0.5rem);
    line-height: 1.4;
    color: $color_red_dark;
    // Clamp lines to 2
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2 * 1.4 * 1em; // 2 lines * line height (cast to em)
    &[data-month]:before {
      content: attr(data-month) " ";
    }
  }
}

.browse-toggle {
  display: none;
  &.js {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 90%;
    margin-bottom: 3rem;
    margin-top: -1rem;
    label {
      font-weight: bold;
      text-transform: uppercase;
      margin-right: 0.5rem;
    }
    select {
      width: fit-content;
    }
  }
}

.export-fields {
  /* Display inline flex to take content width */
  display: inline-flex;

  /* But at most take the full 100% */
  max-width: 100%;

  /* And make it scrollable if it must */
  overflow-x: auto;

  /* And make a monospace */
  font-family: $font-family-monospace;
  font-size: 13px;
  margin-top: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  li {
    padding: 0 1em;
    text-align: center;
    vertical-align: middle;
    & + li {
      border-left: 1px dashed #ccc;
    }
  }
}

#documentation_content {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0;
  @include tablet {
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 3rem;
    padding-left: 15px;
  }
  *[id] {
    @include tablet {
      scroll-margin-top: #{$navbar-height + 15px};
    }
  }
}

#documentation_content {
  &.row,
  .row {
    &:before,
    &:after {
      content: unset;
    }
  }
}

#documentation #article div:first-of-type > h2 {
  margin-top: 0;
}
#toc .panel {
  @include tablet {
    position: sticky;
    top: #{$navbar-height + 15px};
    margin-right: 40px;
  }

  background-color: rgba(#fff, 0.4);
  ul {
    margin-left: 0;
    list-style-type: none;
    padding-left: 0;
    ul {
      margin-left: 2rem;
    }
  }

  a.current {
    color: black;
  }
}

ul.simple {
  list-style-type: none;
  & > li {
    margin-bottom: 10px;
  }
}

summary {
  cursor: pointer;
}
