<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="Wilde Static">
  
  <property name="pd" location="${basedir}/.."/>
  
  <property name="reports.dir" location="${pd}/../wilde-reports"/>  
  <property name="dist.dir" value="${basedir}/public"/>
  <property name="xsl.dir" value="${basedir}/xsl"/>
  <property name="templates.dir" value="${basedir}/pages"/>
  
  <!--Property for building a subset of docs-->
  <property name="docsToBuild" value=""/>
  
  <target name="clean">
    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  
  <target name="copy" depends="copy.templates, copy.resources"/>
  <!--Copy all of the templates we want to use, but remap the nocache ones to take over the non-nocache ones-->
  <target name="copy.templates">
    <delete dir="${templates.dir}"/>
    <copy todir="${templates.dir}" overwrite="true">
      <fileset dir="${pd}">
        <include name="*.html"/>
        <exclude name="error-page.html"/>
        <exclude name="graph.html"/>
        <exclude name="gefx.html"/>
        <exclude name="*-nocache.html"/>
        <include name="templates/*.html"/>
      </fileset>
    </copy>
    <copy todir="${templates.dir}" overwrite="true">
      <fileset dir="${pd}">
        <include name="*-nocache.html"/>
      </fileset>
      <globmapper from="*-nocache.html" to="*.html"/>
    </copy>
  </target>
  
  <target name="copy.resources">
    <exec executable="sass">
      <arg line="${pd}/resources/sass:${pd}/resources/css"/>
    </exec>
    <copy todir="${dist.dir}">
      <fileset dir="${pd}">
        <include name="resources/**"/>
      </fileset>
    </copy>
  </target>
  
  <target name="html">
    <exec executable="saxon">
      <arg line="-xsl:${xsl.dir}/main.xsl
        -it:go
        templates.dir=${templates.dir}
        reports.dir=${reports.dir}
        dist.dir=${dist.dir}
        docsToBuild=${docsToBuild}
        "/>
      
    </exec>
  </target>
  
  
  <target name="all" depends="clean, copy, html"/>
  
  
  
</project>